<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="10"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,80 Q104,90 108,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="58" x="80" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="167">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="167">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="115">1bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="157">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="89">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="123">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="137">Less</text>
      <circ-port height="8" pin="270,250" width="8" x="76" y="96"/>
      <circ-port height="8" pin="350,250" width="8" x="76" y="126"/>
      <circ-port height="8" pin="550,250" width="8" x="126" y="76"/>
      <circ-port height="8" pin="360,740" width="8" x="76" y="156"/>
      <circ-port height="10" pin="590,750" width="10" x="85" y="165"/>
      <circ-port height="10" pin="860,650" width="10" x="135" y="165"/>
      <circ-port height="8" pin="710,710" width="8" x="136" y="116"/>
      <circ-port height="10" pin="890,360" width="10" x="135" y="85"/>
      <circ-port height="8" pin="690,670" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(760,340)" to="(760,470)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(690,670)" to="(790,670)"/>
    <wire from="(710,710)" to="(810,710)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(360,740)" to="(460,740)"/>
    <wire from="(270,330)" to="(630,330)"/>
    <wire from="(270,450)" to="(630,450)"/>
    <wire from="(270,390)" to="(630,390)"/>
    <wire from="(270,520)" to="(500,520)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(790,370)" to="(790,670)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(780,360)" to="(780,650)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(770,350)" to="(770,540)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(810,580)" to="(810,710)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(350,560)" to="(640,560)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(570,650)" to="(780,650)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,430)" to="(630,430)"/>
    <wire from="(350,370)" to="(630,370)"/>
    <wire from="(350,490)" to="(630,490)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(550,250)" to="(550,630)"/>
    <wire from="(830,400)" to="(830,580)"/>
    <wire from="(780,650)" to="(860,650)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(500,520)" to="(500,640)"/>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="NOT Gate"/>
    <comp lib="0" loc="(590,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(735,82)" name="Text">
      <a name="text" val="When ALU_OP=100,and B_inv=1,perform addition"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer"/>
    <comp lib="6" loc="(746,58)" name="Text">
      <a name="text" val="When ALU_Op=100,and B_inv=0 , Perform Subtractor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(570,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_Inv"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="10bit register">
    <a name="circuit" val="10bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00feff" height="128" stroke="none" width="81" x="50" y="32"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="69">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="90">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="114">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="114">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="83">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="154">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="154">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="46">Register File</text>
      <circ-port height="8" pin="300,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="360,520" width="8" x="96" y="156"/>
      <circ-port height="8" pin="520,520" width="8" x="66" y="156"/>
      <circ-port height="10" pin="940,220" width="10" x="125" y="75"/>
      <circ-port height="8" pin="870,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="940,460" width="10" x="125" y="105"/>
      <circ-port height="8" pin="870,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(240,270)" to="(490,270)"/>
    <wire from="(610,220)" to="(790,220)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(300,480)" to="(540,480)"/>
    <wire from="(850,240)" to="(850,320)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(620,230)" to="(780,230)"/>
    <wire from="(850,420)" to="(850,520)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(870,220)" to="(940,220)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(590,200)" to="(810,200)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(600,210)" to="(800,210)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(810,200)" to="(810,380)"/>
    <wire from="(800,210)" to="(800,390)"/>
    <wire from="(790,220)" to="(790,400)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(780,230)" to="(780,410)"/>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(870,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(220,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register (RD)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (RT)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 (RS)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c9ff40" height="66" stroke="none" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="67">JUMP</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="75">PC</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="76" y="104">Instruction</text>
      <circ-port height="8" pin="310,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="560,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(690,470)" to="(810,470)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(770,220)" to="(770,420)"/>
    <wire from="(1100,280)" to="(1100,430)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(390,710)" to="(440,710)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(930,240)" to="(930,310)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(350,580)" to="(350,660)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(800,510)" to="(1100,510)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(540,820)" to="(1350,820)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(1310,310)" to="(1310,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(980,470)" to="(980,700)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(540,680)" to="(950,680)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(1370,400)" to="(1390,400)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,700)" to="(980,700)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(1350,420)" to="(1350,820)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(1310,360)" to="(1310,390)"/>
    <wire from="(1020,470)" to="(1020,730)"/>
    <wire from="(1250,450)" to="(1250,800)"/>
    <wire from="(1010,130)" to="(1010,220)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(800,400)" to="(800,510)"/>
    <wire from="(1150,360)" to="(1150,410)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(90,130)" to="(1010,130)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(540,800)" to="(1250,800)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(480,340)" to="(480,580)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(1100,430)" to="(1100,510)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(840,430)" to="(840,630)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(500,380)" to="(500,520)"/>
    <wire from="(870,160)" to="(870,230)"/>
    <wire from="(1300,410)" to="(1340,410)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(1040,410)" to="(1150,410)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(930,310)" to="(1080,310)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(1310,310)" to="(1390,310)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(560,610)" to="(720,610)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(610,730)" to="(1020,730)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(1150,360)" to="(1310,360)"/>
    <wire from="(650,420)" to="(650,540)"/>
    <wire from="(580,630)" to="(840,630)"/>
    <wire from="(1310,390)" to="(1340,390)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(1230,450)" to="(1230,490)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(600,160)" to="(870,160)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(540,780)" to="(1190,780)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(1080,310)" to="(1080,840)"/>
    <wire from="(120,470)" to="(690,470)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(810,490)" to="(1230,490)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(650,540)" to="(1390,540)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(1190,450)" to="(1190,780)"/>
    <wire from="(1390,400)" to="(1390,540)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(950,470)" to="(950,680)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(770,420)" to="(770,570)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(90,130)" to="(90,360)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(1100,280)" to="(1170,280)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(720,450)" to="(720,610)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(540,840)" to="(1080,840)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(350,660)" to="(350,720)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(410,200)" to="(800,200)"/>
    <wire from="(600,410)" to="(600,590)"/>
    <comp lib="0" loc="(670,570)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
39
</a>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,360)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1370,400)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(520,270)" name="Jump"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,410)" name="10bitALU"/>
    <comp lib="0" loc="(1400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(710,370)" name="10bit register"/>
    <comp lib="3" loc="(840,210)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1300,410)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,420)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff141c"/>
      <a name="labelcolor" val="#ed1c19"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,220)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(470,670)" name="Control Unit"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="10bitALU">
    <a name="circuit" val="10bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffc85" height="131" stroke="none" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="81">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="128">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="174">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="173">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="175">ALU op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="152">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="123">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="94">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="81">16-bit ALU</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="430,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="990,180" width="8" x="146" y="176"/>
      <circ-port height="10" pin="1350,320" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1410,500" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1040,1470" width="10" x="165" y="145"/>
      <circ-port height="8" pin="750,110" width="8" x="106" y="176"/>
      <circ-port height="8" pin="830,110" width="8" x="76" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(1110,240)" to="(1110,450)"/>
    <wire from="(1070,280)" to="(1070,490)"/>
    <wire from="(920,260)" to="(920,400)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(270,800)" to="(780,800)"/>
    <wire from="(880,300)" to="(880,430)"/>
    <wire from="(860,680)" to="(860,810)"/>
    <wire from="(900,1230)" to="(900,1450)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(1030,320)" to="(1030,540)"/>
    <wire from="(790,720)" to="(830,720)"/>
    <wire from="(1080,270)" to="(1140,270)"/>
    <wire from="(920,260)" to="(1090,260)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(1100,460)" to="(1150,460)"/>
    <wire from="(790,1220)" to="(810,1220)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(280,120)" to="(280,670)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(1030,1470)" to="(1040,1470)"/>
    <wire from="(250,1050)" to="(780,1050)"/>
    <wire from="(790,1330)" to="(790,1490)"/>
    <wire from="(560,1020)" to="(780,1020)"/>
    <wire from="(970,310)" to="(970,1010)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(860,810)" to="(860,930)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(1060,510)" to="(1150,510)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(1020,330)" to="(1140,330)"/>
    <wire from="(580,130)" to="(580,770)"/>
    <wire from="(1110,450)" to="(1150,450)"/>
    <wire from="(750,700)" to="(750,830)"/>
    <wire from="(880,910)" to="(880,1040)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(790,850)" to="(830,850)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(750,110)" to="(750,220)"/>
    <wire from="(960,300)" to="(1050,300)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(290,120)" to="(290,550)"/>
    <wire from="(750,830)" to="(750,950)"/>
    <wire from="(860,1180)" to="(860,1300)"/>
    <wire from="(880,1040)" to="(880,1160)"/>
    <wire from="(910,240)" to="(1110,240)"/>
    <wire from="(590,130)" to="(590,640)"/>
    <wire from="(840,1330)" to="(850,1330)"/>
    <wire from="(930,270)" to="(930,510)"/>
    <wire from="(1100,250)" to="(1100,460)"/>
    <wire from="(790,1210)" to="(790,1220)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(1060,290)" to="(1060,510)"/>
    <wire from="(910,250)" to="(1100,250)"/>
    <wire from="(1020,330)" to="(1020,550)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(1030,320)" to="(1140,320)"/>
    <wire from="(1230,500)" to="(1410,500)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(980,320)" to="(980,1130)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(750,950)" to="(780,950)"/>
    <wire from="(750,1200)" to="(750,1320)"/>
    <wire from="(870,840)" to="(870,960)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(300,120)" to="(300,440)"/>
    <wire from="(600,130)" to="(600,520)"/>
    <wire from="(940,280)" to="(940,630)"/>
    <wire from="(230,120)" to="(230,1290)"/>
    <wire from="(1040,310)" to="(1140,310)"/>
    <wire from="(840,1160)" to="(880,1160)"/>
    <wire from="(830,1220)" to="(830,1240)"/>
    <wire from="(950,290)" to="(1060,290)"/>
    <wire from="(840,1180)" to="(860,1180)"/>
    <wire from="(750,1080)" to="(780,1080)"/>
    <wire from="(620,280)" to="(780,280)"/>
    <wire from="(750,1320)" to="(780,1320)"/>
    <wire from="(310,310)" to="(780,310)"/>
    <wire from="(1020,550)" to="(1150,550)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(840,1010)" to="(970,1010)"/>
    <wire from="(860,560)" to="(860,680)"/>
    <wire from="(880,180)" to="(880,300)"/>
    <wire from="(310,120)" to="(310,310)"/>
    <wire from="(1090,260)" to="(1090,470)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(1050,300)" to="(1050,520)"/>
    <wire from="(860,320)" to="(860,450)"/>
    <wire from="(880,660)" to="(880,790)"/>
    <wire from="(610,130)" to="(610,410)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(990,330)" to="(990,1250)"/>
    <wire from="(540,1260)" to="(780,1260)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(240,120)" to="(240,1170)"/>
    <wire from="(230,1290)" to="(780,1290)"/>
    <wire from="(1070,490)" to="(1150,490)"/>
    <wire from="(540,130)" to="(540,1260)"/>
    <wire from="(860,450)" to="(860,560)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(940,280)" to="(1070,280)"/>
    <wire from="(750,580)" to="(750,700)"/>
    <wire from="(900,1450)" to="(970,1450)"/>
    <wire from="(880,790)" to="(880,910)"/>
    <wire from="(1050,300)" to="(1140,300)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(840,1130)" to="(980,1130)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(850,960)" to="(850,1330)"/>
    <wire from="(790,1490)" to="(970,1490)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(790,960)" to="(790,970)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(810,1220)" to="(810,1230)"/>
    <wire from="(1030,540)" to="(1150,540)"/>
    <wire from="(280,670)" to="(780,670)"/>
    <wire from="(750,340)" to="(750,470)"/>
    <wire from="(540,1520)" to="(860,1520)"/>
    <wire from="(590,640)" to="(780,640)"/>
    <wire from="(860,930)" to="(860,1060)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(790,970)" to="(830,970)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(910,150)" to="(910,240)"/>
    <wire from="(950,290)" to="(950,760)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(620,130)" to="(620,280)"/>
    <wire from="(840,760)" to="(950,760)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(1060,290)" to="(1140,290)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(250,120)" to="(250,1050)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(750,470)" to="(750,580)"/>
    <wire from="(570,890)" to="(780,890)"/>
    <wire from="(840,1250)" to="(990,1250)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(810,1230)" to="(900,1230)"/>
    <wire from="(320,190)" to="(780,190)"/>
    <wire from="(880,1160)" to="(880,1280)"/>
    <wire from="(860,1060)" to="(860,1180)"/>
    <wire from="(550,130)" to="(550,1140)"/>
    <wire from="(260,920)" to="(780,920)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(1080,270)" to="(1080,480)"/>
    <wire from="(1040,530)" to="(1150,530)"/>
    <wire from="(840,880)" to="(960,880)"/>
    <wire from="(790,1090)" to="(790,1100)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(750,950)" to="(750,1080)"/>
    <wire from="(550,1140)" to="(780,1140)"/>
    <wire from="(830,970)" to="(830,1000)"/>
    <wire from="(1040,310)" to="(1040,530)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(790,1100)" to="(830,1100)"/>
    <wire from="(840,910)" to="(880,910)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(610,410)" to="(780,410)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(810,1220)" to="(830,1220)"/>
    <wire from="(240,1170)" to="(780,1170)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(930,270)" to="(1080,270)"/>
    <wire from="(260,120)" to="(260,920)"/>
    <wire from="(300,440)" to="(780,440)"/>
    <wire from="(1210,320)" to="(1350,320)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(840,510)" to="(930,510)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(560,130)" to="(560,1020)"/>
    <wire from="(750,1080)" to="(750,1200)"/>
    <wire from="(850,200)" to="(850,960)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(1210,230)" to="(1210,320)"/>
    <wire from="(960,300)" to="(960,880)"/>
    <wire from="(1050,520)" to="(1150,520)"/>
    <wire from="(840,630)" to="(940,630)"/>
    <wire from="(860,1300)" to="(860,1520)"/>
    <wire from="(290,550)" to="(780,550)"/>
    <wire from="(1090,470)" to="(1150,470)"/>
    <wire from="(840,1280)" to="(880,1280)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(830,1100)" to="(830,1120)"/>
    <wire from="(880,180)" to="(990,180)"/>
    <wire from="(1160,230)" to="(1210,230)"/>
    <wire from="(840,1300)" to="(860,1300)"/>
    <wire from="(840,1060)" to="(860,1060)"/>
    <wire from="(750,1200)" to="(780,1200)"/>
    <wire from="(270,120)" to="(270,800)"/>
    <wire from="(570,130)" to="(570,890)"/>
    <wire from="(580,770)" to="(780,770)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(880,540)" to="(880,660)"/>
    <comp lib="0" loc="(1410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,890)" name="1 bit alu"/>
    <comp loc="(800,1140)" name="1 bit alu"/>
    <comp loc="(800,520)" name="1 bit alu"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(800,640)" name="1 bit alu"/>
    <comp loc="(800,1020)" name="1 bit alu"/>
    <comp loc="(800,770)" name="1 bit alu"/>
    <comp lib="1" loc="(1030,1470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Inv"/>
    </comp>
    <comp loc="(800,410)" name="1 bit alu"/>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1230,500)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(800,1260)" name="1 bit alu"/>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp loc="(800,160)" name="1 bit alu"/>
    <comp lib="0" loc="(540,1520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(800,280)" name="1 bit alu"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,156 Q85,166 89,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#07ff28" height="240" stroke="none" width="100" x="70" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="179">Control Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="114">R/I Type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="134">RWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="153">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="173">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="194">Binv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="212">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="232">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="251">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="271">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="292">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="312">MtoR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="331">Jump</text>
      <circ-port height="8" pin="40,30" width="8" x="66" y="166"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="196"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="226"/>
      <circ-port height="8" pin="40,180" width="8" x="66" y="256"/>
      <circ-port height="10" pin="320,30" width="10" x="165" y="105"/>
      <circ-port height="10" pin="320,80" width="10" x="165" y="125"/>
      <circ-port height="10" pin="320,130" width="10" x="165" y="145"/>
      <circ-port height="10" pin="320,210" width="10" x="165" y="165"/>
      <circ-port height="10" pin="320,330" width="10" x="165" y="185"/>
      <circ-port height="10" pin="320,430" width="10" x="165" y="205"/>
      <circ-port height="10" pin="320,480" width="10" x="165" y="225"/>
      <circ-port height="10" pin="320,530" width="10" x="165" y="245"/>
      <circ-port height="10" pin="320,580" width="10" x="165" y="265"/>
      <circ-port height="10" pin="320,630" width="10" x="165" y="285"/>
      <circ-port height="10" pin="320,690" width="10" x="165" y="305"/>
      <circ-port height="10" pin="320,750" width="10" x="165" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(156,750)" to="(320,750)"/>
    <wire from="(100,480)" to="(320,480)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,430)" to="(80,570)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(156,80)" to="(320,80)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,690)" to="(320,690)"/>
    <wire from="(170,580)" to="(320,580)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(80,620)" to="(80,680)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,30)" to="(320,30)"/>
    <wire from="(80,430)" to="(320,430)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(230,630)" to="(320,630)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/IType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
